<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.ihomefnt.zeus</groupId>
    <artifactId>zeus-root</artifactId>
    <version>1.0.3-RELEASE</version>
  </parent>
  <groupId>com.ihomefnt.zeus.core</groupId>
  <artifactId>zeus-core</artifactId>
  <packaging>jar</packaging>
  <version>1.0.3-RELEASE</version>
  <name>zeus-core</name>
  <url>http://maven.apache.org</url>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <dependencies>
      <dependency>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
          <version>4.11</version>
          <scope>test</scope>
      </dependency>
      <!-- https://mvnrepository.com/artifact/io.zipkin.brave/brave-core-spring -->
      <dependency>
          <groupId>io.zipkin.brave</groupId>
          <artifactId>brave-core-spring</artifactId>
          <version>4.0.6</version>
      </dependency>
      <!-- https://mvnrepository.com/artifact/io.zipkin.brave/brave-spancollector-http -->
      <dependency>
          <groupId>io.zipkin.brave</groupId>
          <artifactId>brave-spancollector-http</artifactId>
          <version>4.0.6</version>
      </dependency>
      <!-- https://mvnrepository.com/artifact/io.zipkin.brave/brave-http -->
      <dependency>
          <groupId>io.zipkin.brave</groupId>
          <artifactId>brave-http</artifactId>
          <version>4.0.6</version>
      </dependency>
      <!-- https://mvnrepository.com/artifact/io.zipkin.brave/brave-mysql -->
      <dependency>
          <groupId>io.zipkin.brave</groupId>
          <artifactId>brave-mysql</artifactId>
          <version>4.0.6</version>
      </dependency>
      <!-- https://mvnrepository.com/artifact/io.zipkin.brave/brave-spring-web-servlet-interceptor -->
      <dependency>
          <groupId>io.zipkin.brave</groupId>
          <artifactId>brave-spring-web-servlet-interceptor</artifactId>
          <version>4.0.6</version>
      </dependency>
      <!-- https://mvnrepository.com/artifact/io.zipkin.brave/brave-core -->
      <dependency>
          <groupId>io.zipkin.brave</groupId>
          <artifactId>brave-core</artifactId>
          <version>4.0.6</version>
      </dependency>
      <!-- https://mvnrepository.com/artifact/io.zipkin.brave/brave -->
      <dependency>
          <groupId>io.zipkin.brave</groupId>
          <artifactId>brave</artifactId>
          <version>4.0.6</version>
      </dependency>
      <!-- https://mvnrepository.com/artifact/io.zipkin.brave/brave-okhttp -->
      <dependency>
          <groupId>io.zipkin.brave</groupId>
          <artifactId>brave-okhttp</artifactId>
          <version>4.0.6</version>
      </dependency>
      <!-- https://mvnrepository.com/artifact/io.zipkin.reporter/zipkin-sender-kafka08 -->
      <dependency>
          <groupId>io.zipkin.reporter</groupId>
          <artifactId>zipkin-sender-kafka08</artifactId>
          <version>0.6.12</version>
      </dependency>
      <!-- https://mvnrepository.com/artifact/io.zipkin.reporter/zipkin-sender-okhttp3 -->
      <dependency>
          <groupId>io.zipkin.reporter</groupId>
          <artifactId>zipkin-sender-okhttp3</artifactId>
          <version>0.6.12</version>
      </dependency>
      <dependency>
          <groupId>com.squareup.okhttp3</groupId>
          <artifactId>okhttp</artifactId>
          <version>3.5.0</version>
      </dependency>
  </dependencies>
</project>
