#zeus
zeus.service.name=zeus
zeus.service.port=8080
zeus.zkAddress=localhost:2181
        
zeus.basePath=/zeus_dev/services
zeus.baseForwardPath=/zeus_dev/forward
zeus.config.path=/zeus_dev/config
zeus.config.file=config/resource/global.properties

zeus.http.call.readTimeOut=50000
zeus.http.call.connectTimeout=50000
zeus.hystrix.command.defaultTimeOut=100000
zeus.hystrix.command.waitingTimeOut=100000

#influx
influx.connect.url=http://192.168.1.11:8086
influx.user=root
influx.password=root

#brave
kafka.server=192.168.1.13:9092
zipkin.host=http://192.168.1.13:9411
zipkin.sample.rate=100